# 3sem-assignments

week01/: README.md  pom.xml
week01/src/main/java/org/app/: ArithmeticOperation.java  Employee.java  Main.java  MyTransformingType.java  MyValidatingType.java
week01/src/main/java/org/app/day1/task1/: LambdaExercise.java
week01/src/main/java/org/app/day1/task2/: FunctionalProgrammingExercise.java
week01/src/main/java/org/app/day1/task3/: FunctionalInterfacesExercise.java
week01/src/main/java/org/app/day1/task4/: TimeAPIExercise.java
week01/src/main/java/org/app/day1/task5/: MethodRefExercise.java
week01/src/main/java/org/app/day2/task6/: Book.java  StreamProcessing.java  books.csv
week01/src/main/java/org/app/day2/task7/: CollectorsExercise.java  Transaction.java
week01/src/main/java/org/app/day2/task8/: DataStorage.java  FileStorage.java  MemoryStorage.java  StorageExercise.java  data.txt
week01/src/main/java/org/app/day2/task9/: ConcurrencyExercise.java  Task.java
week02/: README.md  pom.xml
week02/src/main/java/org/app/api/: APIExercise.java  Genre.java  LocalDateAdapter.java  MovieController.java  MovieDTO.java
week02/src/main/java/org/app/json/task1/: jsonQA.md
week02/src/main/java/org/app/json/task2/: account.json
week02/src/main/java/org/app/json/task3/: Account.java  Address.java  Customer.java  CustomerDTO.java  JSONExercise.java
week02/src/main/java/org/app/threads/task1/: ExecutorServiceExercise.java  RunnableTask.java
week02/src/main/java/org/app/threads/task2/: ThreadSafeCounter.java
week02/src/main/java/org/app/threads/task3/: AddingNumbers.java
week02/src/main/java/org/app/threads/task4/: UtilizingSystemCores.java
week02/src/main/java/org/app/threads/task6/: ChuckNorrisDTO.java  DataFromMultipleAPIs.java  DigitalOceanStatusDTO.java  DogFactDTO.java  MegaDTO.java  (+5 more)
week02/src/test/java/org/app/api/: MovieControllerTest.java
week03/: README.md  pom.xml
week03/src/main/java/org/example/: Main.java
week03/src/main/java/org/example/class_exercises/: Employee.java  EmployeeExercise.java
week03/src/main/java/org/example/task1/: HibernateConfig.java  Unicorn.java  UnicornDAO.java  UnicornExercise.java
week03/src/main/java/org/example/task2/: JPALifecycleAnnotations.java  Student.java
week03/src/main/java/org/example/task3/: Point.java  PointDAO.java  PointsExercise.java
week03/src/main/java/org/example/task4/: LombokExercise.java  Point.java  PointDAO.java  PointsExercise.java
week03/src/main/java/org/example/task5/: DAO.java  DAOExercise.java  LombokExercise.java  StudentDAO.java
week03/src/main/java/org/example/task6/: GLSDelivery.java  Package.java  PackageDAO.java  StudentDAO.java
week03/src/main/java/org/example/task8/: GLSDelivery.java  Package.java  PackageDAO.java
week03/src/test/java/org/example/task3/: PointDAOTest.java
week03/src/test/java/org/example/task4/: PointDAOTest.java
week04/: pom.xml
week04/src/main/java/org/jpa/: HibernateConfig.java
week04/src/main/java/org/jpa/class_exercise/: Car.java  Company.java  Course.java  Exercise.java  Student.java
week04/src/main/java/org/jpa/task1/: DolphinDAO.java  DolphinRelationExercise.java  Fee.java  HibernateConfig.java  Note.java  NoteNameDTO.java  Person.java  PersonalDetails.java
week04/src/main/java/org/jpa/task2/: RecyclingExercise.java
week04/src/main/java/org/jpa/task4/: GLSDelivery.java  HibernateConfig.java  Location.java  Package.java  PackageDAO.java  Shipment.java
week04/src/test/java/org/jpa/task1/: DolphinDAOTest.java
week04/src/test/java/org/jpa/task4/: PackageDAOTest.java
week06/: pom.xml
week06/src/main/java/org/rest/: JokeDTO.java  Main.java  PersonController.java  demo.http
week06/src/main/java/org/rest/class_exercise/: ApplicationConfig.java  ContextDemo.java
week06/src/main/java/org/rest/friday_review/: ExampleController.java  RouteHandlers.java
week06/src/main/java/org/rest/task1/: Dog.java  DogController.java  DogDAO.java  DogExercise.java  dogs.http
week06/src/main/java/org/rest/task2/: ApplicationConfig.java  Appointment.java  AppointmentController.java  AppointmentDTO.java  Patient.java  PatientController.java  VeterinarianExercise.java  vet.http
week06/src/main/java/org/rest/task3/: Hotel.java  JavalinDBExercise.java  Room.java  Routes.java  hotel.http
week06/src/main/java/org/rest/task3/config/: AppConfig.java  HibernateConfig.java
week06/src/main/java/org/rest/task3/controller/: HotelController.java  ISecurityController.java  RoomController.java  SecurityController.java
week06/src/main/java/org/rest/task3/dao/: DAO.java  HotelDAO.java  IDAO.java  ISecurityDAO.java  RoomDAO.java  UserDAO.java
week06/src/main/java/org/rest/task3/dto/: HotelDTO.java  RoomDTO.java  TokenDTO.java  UserDTO.java
week06/src/main/java/org/rest/task3/entities/: Hotel.java  ISecurityUser.java  Role.java  Room.java  User.java
week06/src/main/java/org/rest/task3/exceptions/: APICheck.java  APIException.java  NotAuthorizedException.java
week06/src/test/java/org/rest/task3/: RoutesTest.java
(+7 files in other folders)
